{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "baseUrl": ".",
    "paths": {
      "@app/shared": ["packages/shared/src/index.js"],
      "@app/shared/*": ["packages/shared/src/*"]
    }
  },
  "exclude": ["node_modules"]
}
